{
  "name": "stockapp",
  "version": "1.0.0",
  "description": "node app ",
  "main": "part2.js",
  "scripts": {
    "start": "node part2.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "mongodb": "^5.0.0",
    "http": "^0.0.1-security"
  }
}
